{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "48346b6b-21e6-1103-6e83-8e7f28586e94",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:366256582748:cluster/cluster-mi-terraform",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:366256582748:cluster/cluster-mi-terraform",
            "name": "cluster-mi-terraform",
            "region": "us-east-1",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
